<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      display: inline-block;
      box-sizing: border-box;
      margin-left: 80vh;
      margin-top: 15vh;
      background-color: #d5e1ef;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      padding-left: 2rem;

    }

    .attribution {
      font-size: 11px;
      text-align: center;



    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    .card {
      width: 350px;
      background-color: white;
      border-radius: 20px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 40px;


    }



    img {
      width: 320px;
      height: 320px;
      border-radius: 15px;



    }

    h3 {
      display: flex;
      text-align: center;
      padding-left: 30px;
      padding-bottom: 0.8em;
      padding-top: 1em;
      font-size: 22px;
      width: 13em;


      font-weight: 700;

    }

    p {
      text-align: center;
      max-width: 18rem;
      padding-left: 2.5em;
      padding-bottom: 10px;
      color: #bcbdc2;

    }

    @media screen and (max-width:320px) {}
  </style>
</head>

<body id="body">
  <div class="card">

    <div class="img"> <img src="/qr-code-component-main/images/image-qr-code.png" alt=""> </div>
    <h3>Improve your front-end skills by building projects

    </h3>
    <p>

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>






    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Viktor Brychuk</a>.
    </div>
  </div>
</body>

</html>